# APIs

./: README.md
APIExampleGithub - Copy/app/: build.gradle
APIExampleGithub/app/src/main/: AndroidManifest.xml
APIExampleOMDB/: Readme.md
APIExampleOMDB/app/: build.gradle
APIExampleOMDB/app/src/main/: AndroidManifest.xml
APIExampleOMDB/app/src/main/java/com/tc2r/apiexampleomdb/: AboutFragment.java  MainActivity.java  NetworkCheck.java
APIExampleOMDB/app/src/main/java/com/tc2r/apiexampleomdb/adapters/: MovieDataAdapter.java
APIExampleOMDB/app/src/main/java/com/tc2r/apiexampleomdb/custom/: CustomRecyclerViewScrollListener.java
APIExampleOMDB/app/src/main/java/com/tc2r/apiexampleomdb/data/: MovieData.java
APIExampleOMDB/app/src/main/java/com/tc2r/apiexampleomdb/task/: OMDBDataAPITask.java  OMDBHelper.java
APIExampleOMDB/app/src/main/res/drawable/: cicular_button.xml  search_cursor.xml
APIExampleOMDB/app/src/main/res/layout/: activity_main.xml  movierow.xml  poster.xml
APIExampleOMDB/app/src/main/res/layout-land/: activity_main.xml
APIExampleOMDB/app/src/main/res/menu/: menu_main.xml
APIExampleOMDB/app/src/main/res/values/: strings.xml  styles.xml
APIExampleOMDB/app/src/main/res/values-v21/: styles.xml
APIExampleRottenTomatos/app/: build.gradle
APIExampleRottenTomatos/app/src/main/: AndroidManifest.xml
APIExampleTMDB/: .floo  Readme.md
APIExampleTMDB/app/: build.gradle
APIExampleTMDB/app/src/main/: AndroidManifest.xml
CraigslistAllSearch/app/: app-release.apk  build.gradle  google-services.json
CraigslistAllSearch/app/src/main/: AndroidManifest.xml
CraigslistAllSearch/app/src/main/java/com/tc2r/craigslistallsearch/: MainActivity.java
CraigslistAllSearch/app/src/main/java/com/tc2r/craigslistallsearch/Fragments/: DirectFragment.java  EbayFragment.java  SearchFragment.java  SiteFragment.java
CraigslistAllSearch/app/src/main/java/com/tc2r/craigslistallsearch/widgets/: CustomViewPager.java
CraigslistAllSearch/app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_all.xml  layout_toolbar.xml
CraigslistAllSearch/app/src/main/res/values/: colors.xml  strings.xml
(+50 files in other folders)
